# create a .env.local file to overwrite values without modifying git repo

# frontend config
HTTPS=false
PORT=80

# backend config, CUSTOM is blank or a custom backend url
REACT_APP_BACKEND_CUSTOM=
REACT_APP_BACKEND_HTTPS=false
REACT_APP_BACKEND_PORT=1962

# google client id
REACT_APP_CLIENT_ID=179923541658-kfl4lp6lgd1nur0pk5vnqsb3d2hg49e6.apps.googleusercontent.com

# certificates
SSL_CRT_FILE=../fullchain.pem
SSL_KEY_FILE=../privkey.pem

# disable localhost opening in browser
BROWSER=none
